{
  // Place your plepis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Functional Component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "",
      "const $1: React.FC = () => {",
      "\t",
      "\treturn ($2);",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Creates a Functional Component for TypeScript React"
  },
  "Functional Component with Props": {
    "scope": "typescriptreact",
    "prefix": "fcp",
    "body": [
      "import React from 'react';",
      "",
      "type Props = {",
      "",
      "}",
      "",
      "const $1: React.FC<Props> = () => {",
      "\t",
      "\treturn ($2);",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Creates a Functional Component with Props for TypeScript React"
  },
  "Page Component": {
    "scope": "typescriptreact",
    "prefix": "pc",
    "body": [
      "import React from 'react';",
      "",
      "const $1Page: React.FC = () => {",
      "\t",
      "\treturn ($2);",
      "};",
      "",
      "export default $1Page;"
    ],
    "description": "Creates a Page Component for TypeScript React"
  }
}
