{
  "Functional Component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "import React from 'react';",
      "",
      "const $1: React.FC = () => {",
      "\t",
      "\treturn ($2);",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Creates a Functional Component for TypeScript React"
  },
  "Functional Component with Props": {
    "scope": "typescriptreact",
    "prefix": "fcp",
    "body": [
      "import React from 'react';",
      "",
      "type Props = {",
      "",
      "}",
      "",
      "const $1: React.FC<Props> = () => {",
      "\t",
      "\treturn ($2);",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Creates a Functional Component with Props for TypeScript React"
  },
  "Page Component": {
    "scope": "typescriptreact",
    "prefix": "pc",
    "body": [
      "import React from 'react';",
      "",
      "const $1Page: React.FC = () => {",
      "\t",
      "\treturn ($2);",
      "};",
      "",
      "export default $1Page;"
    ],
    "description": "Creates a Page Component for TypeScript React"
  },
  "API Handler": {
    "scope": "typescript",
    "prefix": "api",
    "body": [
      "import { NextApiRequest, NextApiResponse } from \"next\"",
      "",
      "export default async function handler(req: NextApiRequest, res: NextApiResponse) {",
      "\t$1",
      "}"
    ]
  }
}
